{
  "name": "@docnotes/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "dev": "react-native start",
    "build": "echo 'Use platform-specific build commands'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-native": "^0.76.0"
  },
  "devDependencies": {
    "@react-native/babel-preset": "^0.76.0",
    "@react-native/metro-config": "^0.76.0",
    "@react-native/typescript-config": "^0.76.0",
    "@types/react": "^18.3.0",
    "react-native-typescript-transformer": "^1.2.13"
  }
}
